<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 200px;
			  height: 200px;
              border-radius: 30%;
			  background-color: rgb(16, 15, 15);
			  position:relative;
			  animation-name:Demo;
			  animation-duration:7s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:rgb(71, 179, 241); left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:rgb(43, 199, 82); left:400px; top:0px;transform:rotate(90deg);}
				50%{background-color:rgb(166, 223, 42); left:400px; top:200px;transform:rotate(180deg);}
				75%{background-color:rgb(243, 94, 35); left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:rgb(229, 32, 32); left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
		<link type="text/css" href="1external.css" rel="stylesheet">
	</head>
	<body>
		<div>
           <img src="https://th.wallhaven.cc/small/q6/q6ej1q.jpg">
        </div>
	</body>
</html>
